---
- name: Get secure route
  shell: "oc get route/mdc-mdc-proxy -o jsonpath='{.spec.host}' -n {{ mobile_services_namespace }}"
  register: mdc_route_cmd

- name: Process oauth client template
  template:
    src: oauth.yml.j2
    dest: "/tmp/oauth.yml"
  vars:
    mdc_secure_route: "{{ mdc_route_cmd.stdout }}"

- name: Apply oauth client file
  shell: "oc apply -f /tmp/oauth.yml"

- name: Delete mdc oauth client temporary file
  file:
    path: /tmp/oauth.yml
    state: absent

- name: Rollout mdc deployment
  shell: "oc rollout latest mdc -n {{ mobile_services_namespace }}"

- name: Wait for mdc rollout
  shell: "oc rollout status dc/mdc -n {{ mobile_services_namespace }} --watch=false | grep 'rolled out'"
  register: result
  until: result.stdout
  retries: 50
  delay: 10
  failed_when: result.stderr
  changed_when: False
